# iov-cloud-framework-mysql

./: README.md  pom.xml
src/main/java/net/hwyz/iov/cloud/framework/mysql/config/: MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java
src/main/java/net/hwyz/iov/cloud/framework/mysql/dao/: BaseDao.java
src/main/java/net/hwyz/iov/cloud/framework/mysql/po/: BasePo.java
